version: "3.8"

services:
  nginx:
    image: nginx:latest
    container_name: orthanc-proxy
    depends_on:
      - orthanc
    volumes:
      - ./config/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8000:8000"
    networks:
      - opimage-network
    restart: unless-stopped

  orthanc:
    image: orthancteam/orthanc
    container_name: orthanc-server

    volumes:
      - ./db/:/var/lib/orthanc/db/
      - ./config/orthanc.json:/etc/orthanc/orthanc.json
    ports:
      - "8042:8042"
      - "4242:4242"
    networks:
      - opimage-network
    restart: unless-stopped

networks:
  opimage-network:
    external: true
# docker-compose -f docker-compose-dev.yml up --build -d
